# settings path
ENV_SETTINGS_PATH=C:/JnJ-soft/Developments/_Settings
ENV_TEMPLATES_PATH=C:/JnJ-soft/Developments/_Templates

# Pocketbase
PUBLIC_POCKETBASE_URL="http://127.0.0.1:8090"

POCKETBASE_ADMIN_EMAIL=
POCKETBASE_ADMIN_PASSWORD=